<?xml version="1.0" encoding="utf-8"?>
<schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="TCMW">
    <complexType>
      <sequence>
        <element minOccurs="1" name="RUT" type="string" />
        <element minOccurs="0" default="" name="SUCURSAL" type="string" />
        <element minOccurs="0" default="" name="MONEDA" type="string" />
        <element minOccurs="0" default="" name="PRODUCTO" type="string" />
      </sequence>
    </complexType>
  </element>
</schema>