<?xml version="1.0" encoding="utf-8"?>
<schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://cl.bice.bpel/TCMW/TCMW0004" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="TCMW0004IN">
    <complexType>
      <sequence>
        <element minOccurs="1" name="RUT" type="string" />
        <element minOccurs="1" default="" name="SUCURSAL" type="string" />
        <element minOccurs="1" default="" name="MONEDA" type="string" />
        <element minOccurs="1" default="" name="PRODUCTO" type="string" />
      </sequence>
    </complexType>
  </element>
  <element name="TCMW0004OUT">
    <complexType>
      <sequence>
        <element name="STATUS" type="string" />
        <element name="STATUS_DES" type="string" />
        <element minOccurs="1" maxOccurs="unbounded" name="CUENTA">
          <complexType>
            <sequence>
              <element name="SUCURSAL" type="string" />
              <element name="NUM_CTA_CTE" type="string" />
              <element name="MONEDA_CTACTE" type="string" />
              <element name="ACCLS" type="string" />
              <element name="RECSTAT" type="string" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>