﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Gpi++", "Gpi++\Gpi++.vbproj", "{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|x64.ActiveCfg = Debug|x64
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|x64.Build.0 = Debug|x64
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|x86.ActiveCfg = Debug|x86
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Debug|x86.Build.0 = Debug|x86
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|x64.ActiveCfg = Release|x64
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|x64.Build.0 = Release|x64
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|x86.ActiveCfg = Release|x86
		{68F2F8D8-6C58-411C-91EF-2E9F9B2DC67E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07640439-D28F-463C-912F-216830E0BFB7}
	EndGlobalSection
EndGlobal
